<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&family=Sen:wght@800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Movie Site</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">LOGO</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">HOME</li>
                    <li class="menu-list-item">ONGOINGS</li>
                    <li class="menu-list-item">ALL</li>
                    <li class="menu-list-item">POPULAR</li>
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.png" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">PROFILE</span>
                    <i class="fa-sharp fa-solid fa-sort-down"></i>
                </div>
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-solid fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
        <i class="left-menu-icon fa-solid fa-house"></i>
        <i class="left-menu-icon fa-solid fa-users"></i>
        <i class="left-menu-icon fa-solid fa-bookmark"></i>
        <i class="left-menu-icon fa-solid fa-tv"></i>
        <i class="left-menu-icon fa-solid fa-hourglass-end"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/eva-border.jpg');">
                <img class="featured-title" src="img/eva-logo.png" alt="">
                <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum amet
                    voluptas, officia, neque numquam eum cupiditate eius culpa officiis laborum nam deserunt nostrum,
                    nisi nulla et? Enim, tempora esse?</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">LAST UPDATES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/48895.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/49782.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/48895.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/49782.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/48895.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/49782.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/49782.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/48895.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/49782.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/49782.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/49782.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/48895.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/49782.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/49782.jpg" alt="">
                            <span class="movie-list-item-title">Overlord IV</span>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>