<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&family=Sen:wght@800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Movie Site</title>
</head>

<body>
    <script src="app.js"></script>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">LOGO</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item">
                        <a class="menu-gyp" href="index.html">HOME</a>
                    </li>
                    <li class="menu-list-item active">
                        <a class="menu-gyp" href="ongoing.html">ONGOINGS</a>
                    </li>
                    <li class="menu-list-item">ALL</li>
                    <li class="menu-list-item">POPULAR</li>
                </ul>
                <input class="searchbar" onkeyup="search_title()" type="text" name="search"
                    placeholder="Search title..">
            </div>
            <div class="profile-container dropdown">
                <img class="profile-picture" src="img/profile.png" alt="">
                <div class="dropdown">
                    <button class="dropbtn">PROFILE
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">WATCH LIST</a>
                        <a href="#">POST</a>
                        <a href="#">SETTINGS</a>
                        <a href="#">ACHIEVEMENT</a>
                        <a href="#">EXIT</a>
                    </div>
                </div>
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-solid fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
        <i class="left-menu-icon fa-solid fa-house"></i>
        <i class="left-menu-icon fa-solid fa-users"></i>
        <i class="left-menu-icon fa-solid fa-bookmark"></i>
        <i class="left-menu-icon fa-solid fa-tv"></i>
        <i class="left-menu-icon fa-solid fa-hourglass-end"></i>
    </div>
    <div class="container">
        <div class="profile-content-container">
            <div class="container-favorite">
                <div class="content-favorite-container">
                    <div class="movie-list-container">
                        <div class="profile-info">
                            <div class="avatar-container">
                                <img class="image-profile" src="img/profile.png" alt="">
                            </div>                            
                            <div class="nick-edit">
                                <label>NICKNAME</label>
                                <a href="edit-profile.html">edit</a>
                            </div>
                        </div>
                        <div class="stat-profile-container">
                            <div class="watch-stat">
                                <label>TITLE</label>
                            </div>
                        </div>
                        <h1 class="movie-list-title">FAVORITES</h1>
                        <div class="movie-list-wrapper">
                            <div class="movie-favorite-list">
                                <div class="movie-favorite-list-item">
                                    <img class="movie-favorite-item-img" src="img/48895.jpg" alt="">
                                </div>
                                <div class="movie-favorite-list-item">
                                    <img class="movie-favorite-item-img" src="img/48895.jpg" alt="">
                                </div>
                                <div class="movie-favorite-list-item">
                                    <img class="movie-favorite-item-img" src="img/48895.jpg" alt="">
                                </div>
                                <div class="movie-favorite-list-item">
                                    <img class="movie-favorite-item-img" src="img/48895.jpg" alt="">
                                </div>
                                <div class="movie-favorite-list-item">
                                    <img class="movie-favorite-item-img" src="img/48895.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>