* {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    width: 100%;
    height: 50px;
    background-color: black;
}

.navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
}

.logo-container {
    flex: 1;
}

.logo {
    font-size: 30px;
    color: #4db;
    font-family: 'Sen', sans-serif;
}

.space-down-arrow {
    margin-bottom: 0px;
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
}

.dropdown .dropbtn:hover {
    background: darkblue;
}

.menu-container {
    flex: 6;
    display: flex;
}

.menu-list {
    display: flex;
    list-style: none;
    margin-top: 5px;
}

.menu-list-item {
    margin-right: 30px;
}

.menu-list-item.active {
    font-weight: bold;
}

.profile-container {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.profile-text-container {
    margin: 0 20px;
    display: flex;
}

.toggle {
    width: 40px;
    height: 20px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.toggle-icon {
    color: goldenrod;
}

.toggle-ball {
    width: 18px;
    height: 18px;
    background-color: black;
    position: absolute;
    right: 1px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s ease all;
}

.sidebar {
    width: 50px;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

.left-menu-icon {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

.container {
    background-color: #151515;
    min-height: calc(100vh + 50vh);
    color: white;
}

.content-container {
    margin-left: 50px;
}

.profile-content-container{

    
}

.featured-content {
    height: 50vh;
    padding: 50px;
}

.featured-title {
    width: 300px;
}

.featured-desc {
    width: 500px;
    color: lightgray;
    margin: 30px 0;
}

.featured-button {
    background-color: #4dbf00;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-weight: bold;
}

.movie-list-container {
    padding: 0 20px;
}

.movie-list-wrapper {
    position: relative;
    overflow: hidden;
}

.movie-list {
    padding: 35px 0;
    display: flex;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}

.movie-list-item {
    margin-right: 30px;
    position: relative;
    cursor: pointer;
}

.movie-list-item:hover .movie-list-item-img {
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button {
    opacity: 1;
}

.movie-list-item-img {
    transition: all 1s ease-in-out;
    object-fit: cover;
    border-radius: 20px;
}

.movie-list-item-title {
    background-color: #333;
    padding: 0 00px;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 17.5px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.movie-list-item-button {
    background-color: #4dbf00;
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.arrow {
    font-size: 120px;
    position: absolute;
    top: 90px;
    right: 0;
    color: lightgrey;
    opacity: 0.5;
    cursor: pointer;
}

.container.active {
    background-color: white;
}

.movie-list-title.active {
    color: black;
}

.navbar-container.active {
    background-color: white;
    color: black;
}

.sidebar.active {
    background-color: white;
}

.left-menu-icon.active {
    color: black;
}

.toggle.active {
    background-color: black;
}

.toggle-ball.active {
    background-color: white;
    transform: translateX(-20px);
}

@media only screen and (max-width: 940px) {
    .menu-container {
        display: none;
    }
}

.menu-gyp:hover,
.menu-gyp {
    text-decoration: none;
    color: white;
}

.menu-gyp.active {
    color: black;
}

.movie-ongoing-list {
    padding: 35px 0;
    transform: translateX(0);
    transition: all 1s ease-in-out;
    flex-wrap: wrap;
    display: flex;
}

.movie-ongoing-list-item {
    margin-right: 30px;
    margin-bottom: 15px;
    position: relative;
    cursor: pointer;
}

.container-ongoing {
    background-color: #151515;
    min-height: calc(100vh + 50vh);
    color: white;
    margin-left: 50px;
    display: flex;
}


.content-ongoing-container {
    margin-right: 50px;
    display: table;
    margin: 0 auto;
}

.title-item-img {
    transition: all 1s ease-in-out;
    object-fit: cover;
}

.content-title-container {
    margin-left: 50px;
    padding: 20px;
    display: table;
    margin: 0 auto;
}

.title-content-container {
    display: flex;
    padding: 20px 0;
}

.title-item-desc {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    width: 550px;
}

.title-container {
    background-color: #151515;
    min-height: calc(100vh + 50vh);
    color: white;
    margin-left: 50px;
}

.select-status {
    margin: 10px 0;
    padding-right: 40px;
}

.title-ative-block {
    display: flex;
    flex-direction: column;
}

.line {
    display: flex;
}

.key {
    padding-right: 10px
}

.searchbar {
    color: white;
}

#searchbar {
    margin-left: 15%;
    padding: 15px;
    border-radius: 10px;
}

input[type=text] {
    width: 30%;
    -webkit-transition: width 0.15s ease-in-out;
    transition: width 0.15s ease-in-out;
    height: 30px;
    color: black;
}

input[type=text]:focus {
    width: 70%;
}

.image-profile {
    margin: 10px;
    height: auto;
    width: 85%;
    border-radius: 50%;
}

.container-favorite {
    background-color: #151515;
    min-height: calc(100vh + 50vh);
    color: white;
    margin-left: 50px;
}

.content-favorite-container {
    margin-right: 50px;
    display: table;
    margin: 0 auto;
}

.movie-favorite-list {
    padding: 15px 0;
    transform: translateX(0);
    transition: all 1s ease-in-out;
    flex-wrap: wrap;
    display: flex;
}

.movie-favorite-list-item {
    margin-right: 0px;
    margin-bottom: 15px;
    position: relative;
}

.movie-favorite-item-img{
    max-width: 85%;
    cursor: pointer;
}

.avatar-container{
    width: 15%;
    height: 15%;
    display: flex;
}

.profile-info{
    display: flex;
}

.nick-edit{
    padding-top: 50px;
}

.stat-profile-container{
    float: right;
    display: flex;
}

.watch-stat{
    margin-top: -60px;
    margin-right: 50;
}

.container-edit-profile {
    
}

.input-edit-standart{
    margin: 5px;
    background-color: white;
    height: 30px;
    width: 250px;
}