<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&family=Sen:wght@800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Movie Site</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">LOGO</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item">
                        <a class="menu-gyp" href="index.html">HOME</a>
                    </li>
                    <li class="menu-list-item">
                        <a class="menu-gyp" href="ongoing.html">ONGOINGS</a>
                    </li>
                    <li class="menu-list-item">ALL</li>
                    <li class="menu-list-item">POPULAR</li>
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.png" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">PROFILE</span>
                    <i class="fa-sharp fa-solid fa-sort-down"></i>
                </div>
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-solid fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
        <i class="left-menu-icon fa-solid fa-house"></i>
        <i class="left-menu-icon fa-solid fa-users"></i>
        <i class="left-menu-icon fa-solid fa-bookmark"></i>
        <i class="left-menu-icon fa-solid fa-tv"></i>
        <i class="left-menu-icon fa-solid fa-hourglass-end"></i>
    </div>
    <div class="title-container">
        <div class="content-title-container">
            <h1 class="title-title">Overlord IV - Повелитель 4</h1>
            <div class="title-content-container">
                <div class="title-ative-block">
                    <img class="title-item-img" src="img/48895.jpg" alt="">
                    <select class="select-status">
                        <option>Watchlist</option>
                        <option>Watch</option>
                        <option>Pause</option>
                        <option>Drop</option>
                    </select>
                </div>
                <div class="title-simple-desc">
                    <div class="c-info-left">
                        <h3 class="subheadline">Информация</h3>
                        <div class="block">
                            <div class="b-entry-info">
                                <div class="line-container">
                                    <div class="line">
                                        <div class="key">Тип:</div>
                                        <div class="value">TV Сериал</div>
                                    </div>
                                </div>
                                <div class="line-container">
                                    <div class="line">
                                        <div class="key">Эпизоды:</div>
                                        <div class="value">13</div>
                                    </div>
                                </div>
                                <div class="line-container">
                                    <div class="line">
                                        <div class="key">Длительность эпизода:</div>
                                        <div class="value"><span>23 мин.</span></div>
                                    </div>
                                </div>
                                <div class="line-container">
                                    <div class="line">
                                        <div class="key">Статус:</div>
                                        <div class="value"><span class="b-anime_status_tag released"
                                                data-text="вышло"></span>&nbsp;<span class="b-tooltipped dotted mobile"
                                                data-direction="right"
                                                original-title="С 9 апреля 2022 г. по 25 июня 2022 г.">с 9 апр. 2022 г.
                                                по 25 июня 2022 г.</span></div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div class="key">Жанры:</div>
                                    <div class="value">Lorem ipsum dolor</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="movie-list-title">Description</h3>
            <p class="title-item-desc">
                ipsum dolor sit amet consectetur, adipisicing elit. Harum quisquam voluptatem numquam adipisci, ad,
                nisi explicabo earum quidem facere necessitatibus quaerat,
                illum nostrum eos nihil consequuntur! Facilis officiis alias odio.
            </p>
        </div>
    </div>
    </div>
    <script src="app.js"></script>
</body>

</html>